# Influxdata products
INFLUXDB_VERSION=1.7.8
TELEGRAF_VERSION=1.12.3
CRONOGRAF_VERSION=1.7.14
KAPACITOR_VERSION=1.5.3

# Grafana 
GRAFANA_VERSION=6.4.3

# Ruuvi
RUUVI_COLLECTOR_VERSION=0.2.5
INFLUXDB_SERVER=localhost
